# baseFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/app/androidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/androidapplication/: MainActivity.kt
app/src/main/java/com/base/app/app/: MrApplication.kt
app/src/main/java/com/base/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/base/app/di/: AppComponent.kt
app/src/main/java/com/base/app/di/component/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/com/base/app/di/module/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/base/app/di/scope/: BaseScope.kt  MainScope.kt
app/src/main/java/com/base/app/network/: CustomConvertFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt  CustomResponseException.kt  ResponseErrorException.kt
app/src/main/java/com/base/app/network/api/: AccountApi.kt
app/src/main/java/com/base/app/network/frame/: RetrofitHelper.kt
app/src/main/java/com/base/app/network/repository/: AccountRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/base/app/androidapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uiframe/: build.gradle
uiframe/src/androidTest/java/com/app/base/uiframe/: ExampleInstrumentedTest.java
uiframe/src/main/: AndroidManifest.xml
uiframe/src/test/java/com/app/base/uiframe/: ExampleUnitTest.java
utilframe/: build.gradle
utilframe/src/androidTest/java/com/app/base/utilframe/: ExampleInstrumentedTest.java
utilframe/src/main/: AndroidManifest.xml
utilframe/src/main/res/values/: strings.xml
utilframe/src/test/java/com/app/base/utilframe/: ExampleUnitTest.java
